#body{
    background-image: url("../images/bg.png");
    /*background-image: linear-gradient(120deg, #155799, #159957);*/
    -webkit-background-size: cover;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
main{
    padding: 2em 2em;
    margin-top: 8em;
    height: 20em;
    width: 100%;
    background-color: rgba(21,87,153,0.5);
}
main img{
    float: left;
    margin-left: 8em;
    height: 10em;
    width: auto;
}
main section{
    float: left;
    margin-left: 5em;
    margin-top: 1em;
    color: #ffffff;
    display: inline-block;
    height: 10em;
    width: 60%;

}
main section .name{
    color: rgba(255,255,255,0.93);
    font-size: 2.5em;
    font-weight: bold;
}
.name small{
    margin-left: 1em;
    font-size: 0.7em;
    font-weight: bold;
}
section .intro{
    margin-top: 0.5em;
    font-size: 1.5em;
    color: rgba(255,255,255,0.78);
}
section .nav{
    margin-top: 1em;
    font-size: 1.3em;
    color: rgba(255,255,255,0.78) ;

}
.nav a{
    color: rgba(255,255,255,0.78);
    text-align: center;
}
/*按钮 */
.tym-btn{
    padding-top: 4px;
    display: inline-block;
    height: 2.2em;
    width: 6.5em;
    border-radius: 0.5em;
    border-style: solid;
    border-color: rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.08);
}
.mar-left{
    margin-left: 2em;
}
.tym-btn:active{
    outline: none;
}
.tym-btn:hover{
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

